# log--truncater

./: README.md  build.gradle
src/main/java/org/shafin/logtruncater/controller/: SubscriptionController.java
src/main/java/org/shafin/logtruncater/core/config/: WebApplication.java
src/main/java/org/shafin/logtruncater/core/service/: ConfigService.java  OrderService.java  TruncateService.java
src/main/java/org/shafin/logtruncater/core/service/impl/: ConfigServiceImpl.java  OrderServiceImpl.java  TruncateServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: Success.html  index.html
src/main/resources/templates/: subscribe.html
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/org/shafin/logtruncater/core/service/impl/: TruncateServiceImplTest.java
